//boite Skill Capacity
.main_formation{
  
  
  color:#fff;
  margin: 20px 4% 20px 4%;
  
  @include devices(mobile){
    margin: 20px 2% 20px 2%;
  }
  .box_savoir{
    // background-color: rgb(13, 166, 115);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: 580px , 1fr;
    grid-gap: 10px;
    margin-top: 30px;
    grid-auto-columns: minmax(570px, auto);
    align-items: center;
    @include devices(1000-pc){
      display: flex;
      flex-direction: column;
    }
  }

  .boite {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  
  .box_diplome{

    grid-column: 2 / 4;
    grid-row: 1;
    // grid-area: 3 / 2 / 4 / 3;
    font-size: 1.2rem;
     display: flex;
   
     flex-direction: column;
   
    // margin-left:40px;
    // @include devices(1000-pc){
    //   grid-column: 2 / 3;
    // }
    // background-color:rgba(0,0,0,0.8); 
    // background: linear-gradient(280deg,rgba(0,0,0,0.7),rgba(0,0,0,0.8));
    // background-color: rgb(223, 221, 221);
    
    .box_titre{
      // background: linear-gradient(280deg,rgba(0,0,0,0.7),rgba(0,0,0,0.8));
      // background-color: rgb(223, 221, 221);
      background-color :  rgba(0, 0,0,0.8);
     
      padding: 10px 30px 10px 30px;
      border-radius:15px;
    }
    h1{
      align-self: center;
      margin-top:30px;
      // margin-bottom:0;
      position: relative;
      // display: block;
      // width: 340px;
     
     
      // &::after {
      //   content:"";
      //   display: block;
      //   position: absolute; 
      //   bottom:-15px;
      //   // left:-36%;
      //   width: 100%;      
      // background-position: center;   
      //   height: 2px;                
      //   background-color: #fff;
      // }
    }
    .box_titre{
    
      h2{
        align-self: flex-start;
        display: block;
        width: 100%;
        font-size: 1.5rem;
        margin: 10px 20px 5px 0;
      }
      h3{
        padding-left: 85px;
        font-size: 1.1rem;
        color:rgb(186, 182, 182);
        margin: 0 20px 15px 0;
      }
      span{
        margin-right: 20px;
      }
      .flex{
        align-items: center;
      }
    }
  }

//  /*-------- Section Parallax ----------*/

//  .parallax {
//   width: 100%;
//   height: 300px;
//   background: url(ressources/parallax-large-flou.jpg);
//   background-position: center;
//   background-attachment: fixed;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   }
//   .parallax p {
//   font-size: 65px;
//   color: #fff;
//   }
//   .parallax span {
//   display: block;
//   font-size: 25px;
//   color: #fff;
//   }

//   @media screen and (max-width: 400px) {
//   .parallax p {
//       font-size: 55px;
//   }
//   }

  /* ------------ Section Tarifs ------------ */

  .section-tarifs {
  
  padding-bottom: 50px;
  border-bottom: 1px dashed rgb(91, 90, 90);
  // border-bottom: 1px dashed rgba(0, 0,0,0.8);
  }
  .section-tarifs h3 {
  text-align: center;
  color:#fff;
  font-size: 45px;
  margin: 30px 0 20px;
  padding: 0 30px;
  }
  .section-tarifs hr {
  width: 200px;
  margin: 10px auto 30px;
  }

  .container-tarifs {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  }
  .cartes-tarifs {
    background-color: #333;
    background-color :  rgba(0, 0,0,0.7);
    color:#fff;
  width: 350px;
  height: auto;
  border-radius: 25px;
  margin: 0 15px 0px 15px;
  cursor: pointer;
  box-shadow: 0 5px 8px #fff;
  transition: all 0.2s ease-in-out;
  position: relative;
  }
  .cartes-tarifs:hover {
  transform: translateY(-5px)
  }

  .cartes-tarifs h4 {
    margin: 0;
    border-radius: 25px 25px 0 0;
  text-align: center;
  padding: 20px 10px 10px 10px;
  font-size: 1.6rem;
  // clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
  background: rgba(248, 151, 170, 0.5);
  height: 60px;

  }
  // .cartes-tarifs span {
  // display: block;
  // text-align: center;
  // padding: 15px;
  // font-size: 25px;
  // font-weight: bold;
  // }
  .cartes-tarifs:nth-child(2) h4 {
  background: #b0445a;
  }
  .cartes-tarifs:nth-child(3) h4 {
  background: #f16b86;
  }

  .cartes-tarifs p {
  font-size: 18px;
  padding: 3px 5px 3px 10px;
  // border-top: 1px solid rgb(194,197,194);
  }
  // .cartes-tarifs p:last-of-type{
  // border-bottom: 1px solid rgb(194,197,194);
  // }
  // .cartes-tarifs p:nth-child(odd) {
  // // background: rgba(195,195,195,0.219);
  // }

  .cartes-tarifs a {
  display: block;
  text-decoration: none;
  border: 1px solid #333;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 9999px;
  color: #fff;
  font-size: 18px;
  line-height: 50px;
  margin: 20px auto;
  transition: all 0.2s ease-in-out;
  }
  .cartes-tarifs a:hover {
  background: #333;
  color: #f1f1f1;
  }

  @media screen and (max-width: 900px) {
  .section-tarifs h3 {
      font-size: 35px;
      margin: 80px 0 80px;
  }
  }
  @media screen and (max-width: 425px) {
  .section-tarifs h3 {
      font-size: 30px;
      padding: 0 10px;
      margin: 50px 0;
  }
  .section-tarifs hr {
      width: 200px;
      margin: 20px auto 20px;
  }

  }

}

.container-tarifs{
  border-top: 3px solid #fff;
  .lien{
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .lien_span{
    display: block;
    text-align: center;
    width: 80px;
    height: 25px;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
  }
}

.diplome_span{
  display: block;
  text-align: center;
  width: 80px;
  height: 25px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
}

.diplome_lien{
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  border-top: 3px solid #fff;
}


