.main_projets{
    
   
    scroll-behavior: smooth;
    
   

    /* Accueil  */

    .accueil {
    // width: 100%;
    width: 80%;
    margin: 0 auto;
    // height: 100vh;
    min-height: 290px;
    background-image: url(ressources/accueil-pic-lum-down.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px;
    background: linear-gradient(280deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    
    }
    
    .accueil h1 {
    text-align: center;
    font-size: 4rem;
    text-shadow: 0 0 10px #000;
    color: #fff;
    margin-top: 10px;
    font-family: Merienda one, sans-serif;
    }
    .sous-titre {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
    }

    .btn-accueil {
    border-radius: 9999px;
    background: crimson;
    border: 1px solid #333;
    color: #fff;
    text-align: center;
    font-size: 22px;
    display: block;
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    margin: 30px auto 0;
    transition: all 0.2s ease-in-out;
    }
    .btn-accueil:hover {
    background: rgb(177,0,36);
    color: #fff;
    }

    @media screen and (max-width: 850px){

    .accueil {
        height: 200px;
        min-height: auto;
        background-position: right;
    }
    .logo-kyoto {
        margin: 120px auto 0;
    }
    .accueil h1 {
        font-size: 3rem;
    }
    .sous-titre {
        font-size: 1.2rem;
    }
    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }

    }

    @media screen and (max-width: 400px){
    .accueil {
        height: 200px;
    }
    
    .accueil h1 {
        font-size: 2rem;
    }
    .sous-titre {
        font-size: 1rem;
    }
    .btn-accueil {
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }

}

    /* Section asym√©trique */
    hr{
        color: #fff;
        margin: 0;
    }
    .section-asymetrique {
    display: grid;
    grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
    // background: linear-gradient(280deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    }

    .section-asymetrique h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 20px;
    }

    .img-grid {
        img{
            // @include devices(small-pc){
            //     width: 100%;
            // }
            height: 100%;
            object-fit: cover;
        }
    }
    /* Placement */

    .bloc-1,
    .img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
    }

    .bloc-right,
    .img-grid-2 {
    grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-3,
    .img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
    }

    .bloc {
    // background: #333;
    background: linear-gradient(to right,rgba(163, 97, 84, 0.9) 0%,rgba(214,131,114,1) 100%);
    color: #fff;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
    }
    .img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
    }

    .img-grid-1,
    .img-grid-3 {
    top: 130px;
    left: 20px;
    }

    .bloc-left {
    left: -300px;
    }

    .bloc-txt-left {
    width: 50%;
    height: 100%;
    }
    .bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
    }
    .bloc-txt-left p {
    line-height: 40px;
    padding: 15px
    }
    .bloc button {
    border-radius: 9999px;
    outline: none;
    border: none;
    background: crimson;
    border: 1px solid #333;
    color: #f1f1f1;
    padding: 20px 35px;
    font-size: 20px;
    margin: 35px auto;
    cursor: pointer;
    display: block;
    }

    .bloc-right {
    right: -300px;
    }
    .img-grid-2 {
    top: 130px;
    left: 100px;
    }
    .bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    }
    .bloc-txt-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
    }
    .bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
    }
    .bloc-txt-right button {
    margin: 5px auto;
    }

    /* Lignes verticales */

    .ligne-gauche {
    grid-area: 1 / 2 / -1 / 3;
    border-left: 3px solid #fff;
    }
    .ligne-droite {
    grid-area: 1 / 3 / -1 / 4;
    border-left: 3px solid #fff;
    }

    @media screen and (max-width: 1200px) {

    .section-asymetrique {
        // grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
        grid-template: 80px repeat(6, auto) 0 / 1fr 600px 1fr;
    }
    .section-asymetrique2 {
        // grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
        grid-template: 0 repeat(6, auto) 30px / 1fr 600px 1fr;
    }

    .section-asymetrique h2 {
        font-size: 1.4rem;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }
    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }
    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }
    .img-grid-2 {
        top: 0px;
        left: 0px;
    }

    .bloc-left {
        left: 0px;
    }

    .bloc-right {
        right: 0px;
    }

    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }

    .bloc button {
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }

    }

    @media screen and (max-width: 600px){

    .section-asymetrique {
        grid-template: 80px repeat(6, auto) 60px / 100%;
    }

    .section-asymetrique2{
        grid-template: 0 repeat(6, auto) 50px / 100%;
    }

    .ligne-gauche, .ligne-droite {
        display: none;
    }

    .section-asymetrique h2 {
        font-size: 1.2rem;
    }

    .bloc, 
    .img-grid {
        grid-area: auto;
    }

    .img-grid {
        width: 100%;
        height: 500px;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        font-size: 25px;
    }

    .bloc-txt-right {
        width: 100%;
    }


    }

    /*-------- Section Parallax ----------*/

    .parallax {
    width: 100%;
    height: 300px;
    background: url(ressources/parallax-large-flou.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .parallax p {
    font-size: 65px;
    color: #fff;
    }
    .parallax span {
    display: block;
    font-size: 25px;
    color: #fff;
    }

    @media screen and (max-width: 400px) {
    .parallax p {
        font-size: 55px;
    }
    }

    /* ------------ Section Tarifs ------------ */

    .section-tarifs {
    padding-bottom: 150px;
    border-bottom: 1px dashed #333;
    }
    .section-tarifs h3 {
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
    }
    .section-tarifs hr {
    width: 200px;
    margin: 20px auto 100px;
    }

    .container-tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    .cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    position: relative;
    }
    .cartes-tarifs:hover {
    transform: translateY(-5px)
    }

    .cartes-tarifs h4 {
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background: #ffafbf;
    }
    .cartes-tarifs span {
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
    }
    .cartes-tarifs:nth-child(2) h4 {
    background: #ff5073;
    }
    .cartes-tarifs:nth-child(3) h4 {
    background: #ff0033;
    }

    .cartes-tarifs p {
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194,197,194);
    }
    .cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194,197,194);
    }
    .cartes-tarifs p:nth-child(odd) {
    background: rgba(195,195,195,0.219);
    }

    .cartes-tarifs a {
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    transition: all 0.2s ease-in-out;
    }
    .cartes-tarifs a:hover {
    background: #333;
    color: #f1f1f1;
    }

    @media screen and (max-width: 900px) {
    .section-tarifs h3 {
        font-size: 35px;
        margin: 80px 0 80px;
    }
    }
    @media screen and (max-width: 425px) {
    .section-tarifs h3 {
        font-size: 30px;
        padding: 0 10px;
        margin: 50px 0;
    }
    .section-tarifs hr {
        width: 200px;
        margin: 20px auto 20px;
    }

    }

}